<database name="photowidget_db" version="3">
    <table name="widgets" to-string="%acceso-fuente%">
        <field name="widgetid" obligatory="true" type="integer" />
        <field name="tipo_fuente" obligatory="true" type="text" />
        <field name="acceso_fuente" obligatory="true" type="text" />
    </table>
    
</database>